<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>前端</title>
  <style>
    ul{
      padding-left:0;
    }
    li{
      cursor: pointer;
      list-style: none;
      margin:5px 0;
    }
    .menusTitle{
      background:#ddd;
      height:30px;
      line-height: 30px;
      padding-left:20px;
    }
    span{
      color:red;
    }
    .main>li>ul{
      display:none;
      padding-left:40px;
    }
    .main>li>ul.show{
      display:block;
      background:#eee;
    }
    input{
      height:25px;
      width:250px;
      border-radius: 5px;
      margin-right:10px;
      padding-left:10px;
      outline: none;
    }
    button{
      height:30px;
      width:50px;
      border-radius: 5px;
    }
  </style>
<script src="http://192.168.1.102:8080/target/target-script-min.js#anonymous"></script>
</head>
<body>
  <input type="text" class="keywords" placeholder="请输入关键词搜索"><button id="search">搜索</button>
  <ul class="main">
    <!-- <li class="Menus">
      HTML
      <ul>
        <li><a href="http://www.baidu.com">111</a></li>
      </ul>
    </li> -->
  </ul>
  <script src="./data.js"></script>
  <script src="./index.js"></script>
</body>
</html>
